# Library

./: Database.txt  input.txt  output.txt  pom.xml
src/main/java/com/solvd/solvdexercise/categories/: AllCategories.java  BoardGameCategory.java  BoardGamesCategory.java  BookCategory.java  CategoryA.java  CategoryB.java  CategoryC.java  CategoryD.java  CategoryName.java  DvdCategory.java  MagazineCategory.java  NameCategory.java
src/main/java/com/solvd/solvdexercise/collections/: CustomLinkedList.java
src/main/java/com/solvd/solvdexercise/data/: Book.java  Dvd.java  Library.java
src/main/java/com/solvd/solvdexercise/data/Clients/: Faculty.java  LibraryMember.java  Student.java
src/main/java/com/solvd/solvdexercise/data/Products/: BoardGame.java  Book.java  Dvd.java  Magazine.java
src/main/java/com/solvd/solvdexercise/data/clients/: Faculty.java  LibraryMember.java  Student.java
src/main/java/com/solvd/solvdexercise/data/products/: BoardGame.java  Book.java  Dvd.java  Magazine.java
src/main/java/com/solvd/solvdexercise/enums/: CustomerBalance.java  CustomerStatus.java  ProductCategory.java  ProductStatus.java  ProductTier.java
src/main/java/com/solvd/solvdexercise/exceptions/: DuplicateClientFoundException.java  DuplicateProductFoundException.java  NoElementFoundException.java  NoMoreSpaceException.java  NoRegisteredClientFoundException.java
src/main/java/com/solvd/solvdexercise/logic/: LibraryApp.java  LibraryMethods.java
src/main/java/com/solvd/solvdexercise/utils/: Connection.java  ConnectionPool.java  MyThread.java
src/main/resources/: log4j2.xml
